module Main where

import Prelude
import Effect (Effect)
import Effect.Console (logShow)
import Data.Maybe (Maybe)
import Data.Number (fromString)
import Global (nan ,isNaN , isFinite)

-- fromString1 :: String -> Maybe Number
-- fromString1 string = fromString string
-- main = logShow ( fromString "99")

-- nan1 :: Number
-- nan1 = 1.0
-- main = logShow ( nan1 ) 

-- isNaN1 :: Number -> Boolean 
-- isNaN1 num = isNaN num 
-- main = logShow ( isNaN 1.0)

-- isFinite1 :: Number -> Boolean
-- isFinite1 num = isFinite num 
-- main = logShow ( isFinite 1293812983021983902830921.0000)
